{
  "name": "zepto-product-scraper",
  "version": "1.0.0",
  "description": "Production-ready Zepto product search scraper for Apify.",
  "type": "module",
  "dependencies": {
    "apify": "^3.7.2",
    "cheerio": "^1.2.0",
    "crawlee": "^3.18.0",
    "got-scraping": "^4.2.1",
    "playwright": "1.59.1"
  },
  "scripts": {
    "start": "node src/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1"
  },
  "author": "Shahid Irfan",
  "license": "ISC"
}
